# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_rc_corner -name RC -cap_table {/opt/PDKs/digital/45nm/dig/captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {/opt/PDKs/digital/45nm/dig/qrc/gpdk045.tch}
create_library_set -name slow -timing {/opt/PDKs/digital/45nm/dig/lib/slow.lib}
create_library_set -name fast -timing {/opt/PDKs/digital/45nm/dig/lib/fast.lib}
create_constraint_mode -name cons -sdc_files {constraints/constraints.sdc}
create_delay_corner -name max -library_set {slow} -rc_corner {RC}
create_delay_corner -name min -library_set {fast} -rc_corner {RC}
create_analysis_view -name wc -constraint_mode {cons} -delay_corner {max}
create_analysis_view -name bc -constraint_mode {cons} -delay_corner {min}
set_analysis_view -setup {wc} -hold {bc}
